# LMS.WebAPI

./: .gitattributes  .gitignore  LMS.WebAPI.sln  README.md
LMS.Application/LMS.Application/: LMS.Application.csproj
LMS.Application/LMS.Application/DTOs/: ExamDto.cs  LessonDto.cs  LoginDto.cs  PaymentRequestDto.cs  PaymentResponse.cs  QuestionDto.cs  RegisterDto.cs  StudentCourseProgressDto.cs  TokenRequest.cs  UpdateUserRequest.cs  UserAnswerDto.cs
LMS.Application/LMS.Application/DTOs/Course/: CourseDto.cs  CourseDtoValidation.cs  CourseFilterParams.cs
LMS.Application/LMS.Application/IRepository/: IBaseRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IExamAttemptRepository.cs  IExamRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IProgressRepository.cs  IQuestionRepository .cs  IUnitOfWork.cs  IUserRepository.cs
LMS.Application/LMS.Application/Services/: AdminService.cs  EnrollmentService.cs  ExamAttemptService.cs  ExamService.cs  PaymentService.cs  ProgressService.cs  QuestionService.cs  RedisCacheService.cs  UserServices.cs
LMS.Application/LMS.Application/Services/IServices/: IEnrollmentService.cs  IExamAttemptService.cs  IExamService.cs  IPaymentService.cs  IProgressService.cs  IQuestionService.cs  IRedisCacheService.cs  IUserServices.cs
LMS.Domain/: LMS.Domain.csproj
LMS.Domain/Entities/: Course.cs  Enrollment.cs  Exam.cs  ExamAttempt.cs  Lesson.cs  Option.cs  Payment.cs  Progress.cs  Question.cs  User.cs
LMS.Domain/Enums/: EnrollStatus.cs  PaymentStatus.cs  UserRole.cs
LMS.Infrastructure/: LMS.Infrastructure.csproj
LMS.Infrastructure/Data/: AppDBContext.cs
LMS.Infrastructure/JwtServices/: ITokenService.cs  TokenService.cs
LMS.Infrastructure/Migrations/: 20250904120017_AddUserAndCourse.Designer.cs  20250904120017_AddUserAndCourse.cs  20250908131739_SeedDataToCourses.Designer.cs  20250908131739_SeedDataToCourses.cs  20250910105550_AddLessonTableToDB.Designer.cs  20250910105550_AddLessonTableToDB.cs  20250910123958_AddedIndexToLesson.Designer.cs  20250910123958_AddedIndexToLesson.cs  20250912062617_AddedEnrollmentTable.Designer.cs  20250912062617_AddedEnrollmentTable.cs  20250912121559_AddedPaymentTable.Designer.cs  20250912121559_AddedPaymentTable.cs  20250916113746_AddExamTable.Designer.cs  20250916113746_AddExamTable.cs  20250918102811_QuestionAndOptiontable.Designer.cs  20250918102811_QuestionAndOptiontable.cs  20250922052901_SeedtableAttemptsAndProgress.Designer.cs  20250922052901_SeedtableAttemptsAndProgress.cs  AppDBContextModelSnapshot.cs
LMS.Infrastructure/Repository/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ExamAttemptRepository.cs  ExamRepository.cs  (+6 more)
LMS.Tests/: UnitTest1.cs
LMS.WebAPI/: LMS.WebAPI.csproj  LMS.WebAPI.http  Program.cs  appsettings.json  appsettings.json.example
LMS.WebAPI.Tests/: LMS.WebAPI.Tests.csproj  PaymentServiceTests.cs
LMS.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  ExamAttemptController.cs  ExamController.cs  LessonController.cs  LessonWithCoursesController.cs  PaymentController.cs  ProgressController.cs  QuestionController.cs  UsersController.cs
LMS.WebAPI/Exceptions/: NotFoundException.cs
LMS.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs
LMS.WebAPI/Filters/: ApiKeyAuthAttribute.cs  ApiKeyAuthFilter.cs  EnrollmentFilter.cs
LMS.WebAPI/Helpers/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  GlobalExceptionHandler.cs
LMS.WebAPI/RateLimit/: IpRateLimitMiddleware.cs  RateLimitOptions.cs
